┌───────────────┬──────────────────┬─────────┬────────┬──────────┐
│ Organization  │ Project          │ Region  │ Status │ AppKey   │
├───────────────┼──────────────────┼─────────┼────────┼──────────┤
│ SwiftSoftLabs │ SwiftSoftLabs    │ us-east │ active │ dxnhjs86 │
├───────────────┼──────────────────┼─────────┼────────┼──────────┤
│               │ Continuum        │ us-east │ active │ 5nzwa7pb │
├───────────────┼──────────────────┼─────────┼────────┼──────────┤
│               │ AURA             │ us-east │ active │ j4ia3u4v │
├───────────────┼──────────────────┼─────────┼────────┼──────────┤
│               │ AfterwordsAI     │ us-east │ active │ s8n23zfz │
├───────────────┼──────────────────┼─────────┼────────┼──────────┤
│               │ LocalSync-HQ     │ us-east │ active │ r5vjqj8m │
├───────────────┼──────────────────┼─────────┼────────┼──────────┤
│               │ Zenith           │ us-east │ active │ 4kbminb9 │
├───────────────┼──────────────────┼─────────┼────────┼──────────┤
│               │ Nullify          │ us-east │ active │ n4h3psvu │
├───────────────┼──────────────────┼─────────┼────────┼──────────┤
│               │ SpamRescue-infra │ us-east │ active │ dg67v9cc │
├───────────────┼──────────────────┼─────────┼────────┼──────────┤
│               │ StackedStage     │ us-east │ active │ j8d56yme │
├───────────────┼──────────────────┼─────────┼────────┼──────────┤
│               │ UXRay            │ us-east │ active │ i28wpy82 │
├───────────────┼──────────────────┼─────────┼────────┼──────────┤
│               │ stayhome-app     │ us-east │ active │ gmwan8t7 │
├───────────────┼──────────────────┼─────────┼────────┼──────────┤
│               │ Diorama          │ us-east │ active │ cxkuu6tn │
├───────────────┼──────────────────┼─────────┼────────┼──────────┤
│               │ djtrack          │ us-east │ active │ c7j83yxt │
├───────────────┼──────────────────┼─────────┼────────┼──────────┤
│               │ earnfluence      │ us-east │ active │ iriuk6qi │
├───────────────┼──────────────────┼─────────┼────────┼──────────┤
│               │ VoxAura          │ us-east │ active │ qybh6ws3 │
├───────────────┼──────────────────┼─────────┼────────┼──────────┤
│               │ ProtocolPad      │ us-east │ active │ mazmmw38 │
├───────────────┼──────────────────┼─────────┼────────┼──────────┤
│               │ RubberDuck       │ us-east │ active │ 857bzfuf │
├───────────────┼──────────────────┼─────────┼────────┼──────────┤
│               │ EstiMate         │ us-east │ active │ 7s7ugr2y │
├───────────────┼──────────────────┼─────────┼────────┼──────────┤
│               │ SpamRescue       │ us-east │ active │ mznfnsn4 │
├───────────────┼──────────────────┼─────────┼────────┼──────────┤
│               │ Fareburn         │ us-east │ active │ gdz2gwc5 │
└───────────────┴──────────────────┴─────────┴────────┴──────────┘
